#db connection to PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/simplytodo
spring.datasource.username=admin
spring.datasource.password=mypassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update