spring.application.name=Simply-Todo

# some path finding configuration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# expose all actuator endpoints
management.endpoints.web.exposure.include=*

# If we want to show this for only authorized users
management.endpoint.health.group.custom.show-components=when_authorized

#self-defined actuator endpoint to monitor todo app
management.endpoints.web.base-path=/actuator


# DB connection
spring.datasource.url = jdbc:postgresql://localhost:5432/simplytodo
spring.datasource.username = admin
spring.datasource.password = mypassword
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

#update schema if needed



